<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$Name</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Case_Participant__c.ExpECM__Participant__c.ExpECM__Client_Identifier__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Enrollment_ID__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Assessment_Date__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Physical_Disability__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Expected_Sub_impairs_ability_PD__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Developmental_Disability__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Chronic_Health_Condition__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Expected_Sub_impairs_ability_CHC__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__HIV_AIDS__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Mental_Health_Problem__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Expected_Sub_impairs_ability_MHP__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Substance_Abuse_Problem__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Expected_Sub_impairs_ability_SA__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__T_Cell_CD4_Count_Available__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__if_yes_T_Cell_Count__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__How_was_info_obtained_TCell_CD4__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Viral_Load_Information_Available__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Viral_Load_Count__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__How_was_info_obtained_Viral_Load__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Data_Collection_Stage__c</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ExpECM_HMIS__HMIS_Assessment__c$CreatedBy</field>
    </columns>
    <description>HMIS QA report showing all disabilities data for all clients.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Project_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Project_Exit_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Project_Exit_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ExpECM_HMIS__HMIS_Assessment__c$ExpECM_HMIS__Case_Record__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Disabilities Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Client_and_HMIS_Assessment_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ExpECM_HMIS__HMIS_Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
