<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ExpECM__Direct_Service__c.ExpECM__Service_Name__c</field>
    </columns>
    <columns>
        <field>ExpECM__Direct_Service__c.ExpECM__Date__c</field>
    </columns>
    <columns>
        <field>ExpECM__Direct_Service__c.ExpECM__Service_Type__c</field>
    </columns>
    <columns>
        <field>ExpECM__Direct_Service__c.ExpECM_HMIS__If_Other_non_TFA_svc_approved_by_VA__c</field>
    </columns>
    <description>HMIS QA Report showing services provided to all clients.</description>
    <filter>
        <criteriaItems>
            <column>ExpECM__Direct_Service__c.ExpECM__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Services Provided</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ExpECM__Direct_Service__c@ExpECM__Direct_Service__c.ExpECM__Case_Record__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ExpECM__Direct_Service__c.ExpECM__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
