<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>test-lbb2ka4ybz4q@example.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>HMIS QA Reports</name>
</ReportFolder>
