<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECMTH1_Do_you_have_chronic_health_issues__c</fullName>
    <description>VI-SPDAT
Do you have any chronic health issues with your liver, kidneys, stomach, lungs or heart?</description>
    <externalId>false</externalId>
    <inlineHelpText>Do you have any chronic health issues with your liver, kidneys, stomach, lungs or heart?</inlineHelpText>
    <label>Do you have chronic health issues?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ECMTH1_Yes_No_Refused</valueSetName>
    </valueSet>
</CustomField>
