<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECMTH1_Mental_health_issue_or_concern__c</fullName>
    <description>VIS-SPDAT
Have you ever had trouble maintaining your housing, or been kicked out of an apartment, shelter program or other place you were staying, because of a mental health concern?</description>
    <externalId>false</externalId>
    <inlineHelpText>Have you ever had trouble maintaining your housing, or been kicked out of an apartment, shelter program or other place you were staying, because of a mental health concern?</inlineHelpText>
    <label>Mental health issue or concern?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ECMTH1_Yes_No_Refused</valueSetName>
    </valueSet>
</CustomField>
