<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECMTH1_Staff__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Name of staff completing the form with the client.</description>
    <externalId>false</externalId>
    <inlineHelpText>Name of staff completing the form with the client.</inlineHelpText>
    <label>Staff</label>
    <referenceTo>User</referenceTo>
    <relationshipName>HMIS_Assessments</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
