<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECMTH1_Do_you_have_any_income__c</fullName>
    <description>VI-SPDAT
Do you get any money from the government, a pension, an inheritance, working under the table, a regular job, or anything like that?</description>
    <externalId>false</externalId>
    <inlineHelpText>Do you get any money from the government, a pension, an inheritance, working under the table, a regular job, or anything like that?</inlineHelpText>
    <label>Do you have any income?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ECMTH1_Yes_No_Refused</valueSetName>
    </valueSet>
</CustomField>
