<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECMTH1_Able_to_take_care_of_basic_needs__c</fullName>
    <description>VI-SPDAT
Are you currently able to take care of basic needs like bathing, changing clothes, using a restroom, getting food and clean water and other things like that?</description>
    <externalId>false</externalId>
    <inlineHelpText>Are you currently able to take care of basic needs like bathing, changing clothes, using a restroom, getting food and clean water and other things like that?</inlineHelpText>
    <label>Able to take care of basic needs?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ECMTH1_Yes_No_Refused</valueSetName>
    </valueSet>
</CustomField>
