<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECMTH1_Score_sleep__c</fullName>
    <description>VI-SPDAT
If the person answers anything other than &quot;shelter&quot;, &quot;transitional housing&quot;, or &quot;safe haven&quot;, then score 1.</description>
    <externalId>false</externalId>
    <inlineHelpText>If the person answers anything other than &quot;shelter&quot;, &quot;transitional housing&quot;, or &quot;safe haven&quot;, then score 1.</inlineHelpText>
    <label>Score (sleep)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
