<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECMTH1_Score_abuse_or_trauma__c</fullName>
    <description>VI-SPDAT
If &quot;Yes&quot;, score 1 for Abuse and Trauma.</description>
    <externalId>false</externalId>
    <inlineHelpText>If &quot;Yes&quot;, score 1 for Abuse and Trauma.</inlineHelpText>
    <label>Score (abuse or trauma)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
